{
  "lastChangelogVersion": "0.84.2",
  "defaultProvider": "ai-marketpace",
  "defaultModel": "openai_gpt_latest",
  "packages": [
    "npm:@tintinweb/pi-subagents",
    "npm:pi-mcp-adapter",
    "npm:pi-web-access"
  ],
  "defaultThinkingLevel": "medium",
  "theme": "catppuccin-macchiato"
}